# SmartMerchant_New_Repo

./: README.md
SmartMerchant/: .dockerignore  .gitignore  NuGet.Config  SmartMerchant.sln  Vagrantfile  baget.env  clean-up.bat  docker-compose.yml  publish-to-baget.bat  vagrant-clean.bat
SmartMerchant.React/: .dockerignore  Dockerfile  dev-docker-stop.ps1  dev-docker.ps1  index.html  package.json  pnpm-lock.yaml
SmartMerchant.React/src/: AppContainer.tsx  constants.ts  index.css  main.tsx  router.tsx
SmartMerchant.React/src/api/: api.ts  auth.api.ts  card.api.ts  dashboard.api.ts  index.ts  invoice.api.ts  merchant.api.ts  payment.api.ts
SmartMerchant.React/src/components/: AdminHeader.tsx  AdminSidebar.tsx  Footer.tsx  Navigation.tsx
SmartMerchant.React/src/data/: InitialState.ts
SmartMerchant.React/src/layouts/: AdminLayout.tsx  PublicLayout.tsx
SmartMerchant.React/src/pages/: ChequePage.tsx  FeaturesPage.tsx  HomePage.tsx  LoginPage.tsx  PaymentPage.tsx  PricingPage.tsx  PrivacyPage.tsx  RegisterPage.tsx  TermsPage.tsx
SmartMerchant.React/src/pages/admin/: AdminCardsPage.tsx  AdminDashboardPage.tsx  AdminInvoicesPage.tsx  AdminMerchantPage.tsx  AdminStorePage.tsx  AdminUsersPage.tsx
SmartMerchant.React/src/store/: appStore.ts  authStore.ts  index.ts
SmartMerchant.React/src/types/: CreditCard.ts  Entity.ts  Merchant.ts  MerchantInvoice.ts  TransactionHistory.ts  User.ts  UserSession.ts  index.ts
SmartMerchant/SmartMerchant.Application/: AuthorizationManager.cs  CardManager.cs  DashboardManager.cs  DatabaseContext.cs  DatabaseSeeder.cs  InvoiceManager.cs  MerchantManager.cs  Repository.cs  SmartMerchant.Application.csproj
SmartMerchant/SmartMerchant.Domain/: CreditCard.cs  Entity.cs  Merchant.cs  MerchantInvoice.cs  TransactionHistory.cs  User.cs  UserSession.cs
SmartMerchant/SmartMerchant.Tests/: AuthorizationManagerTests.cs  CardManagerTests.cs  DashboardManagerTests.cs  InvoiceManagerTests.cs  MerchantManagerTests.cs  Program.cs  SmartMerchant.Tests.csproj  TestBase.cs
SmartMerchant/SmartMerchant.WEB/: Program.cs  SmartMerchant.WEB.csproj  appsettings-inmemory.json  appsettings-sqlite.json  appsettings.json  smartmerchant.db
SmartMerchant/SmartMerchant.WEB/Controllers/: AuthorizationController.cs  CardController.cs  DashboardController.cs  InvoiceController.cs  MerchantController.cs  OktaController.cs  PaymentController.cs
SmartMerchant/SmartMerchant.WEB/Middleware/: MerchantCheckMiddleware.cs
SmartMerchant/SmartMerchant.WEB/Pages/: Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _LayoutAuth.cshtml  _ViewImports.cshtml
SmartMerchant/SmartMerchant.WEB/Pages/Admin/: Card.cshtml  Card.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Main.cshtml  Main.cshtml.cs  Merchant.cshtml  Merchant.cshtml.cs  User.cshtml  User.cshtml.cs
SmartMerchant/SmartMerchant.WEB/Pages/Invoice/: Cheque.cshtml  Cheque.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartMerchant/SmartMerchant.WEB/Pages/Merchant/: Create.cshtml  Create.cshtml.cs
SmartMerchant/SmartMerchant.WEB/Pages/Shared/: _AdminSidebar.cshtml  _DashboardHeader.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
